<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio EBAC</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
    <h1>Formulário</h1>
    </header>
    <section>
        <div>
            <container>
            <form>
            <p>Número A:</p>
            <input type="number" name="num-a" id="num-a">
            <p>Número B:</p>
            <input type="number" name="num-b" id="num-b">
            <p><input type="button" value="Enviar" onclick="calcular()"></p>
            <p class="sucess-msg" >Está correto , o valor de B é maior que o valor de A</p>
            <p class="error-msg"  >Está errado , o valor de B é menor que o valor de A</p>
            <p class="error2-msg" >Valores iguais , tente outra combinacao</p>
            </form>
            </container>
        </div>
    </section>
    <script src="main.js">
</script>
</body>
</html